# 이 파일은 .cls 요청을 실행될 클래스의 경로와 함께 맵으로 저장할 파일...
# 이 파일에 기록된 내용은 자동적으로 맵의 형태로 저장이 되고 사용할 수 있다.

# 회원관련 요청
/member/login.cls=com.koitt.www.controller.member.LoginForm
/member/loginProc.cls=com.koitt.www.controller.member.LoginProc
/member/logout.cls=com.koitt.www.controller.member.Logout

# 파일 업로드 게시판 관련 요청
/board/boardList.cls=com.koitt.www.controller.board.BoardList
/board/boardWrite.cls=com.koitt.www.controller.board.FboardWrite
/board/fboardWriteProc.cls=com.koitt.www.controller.board.FboardWriteProc
